# Pennypal

./: Pennypal.sln  README.md
.github/ISSUE_TEMPLATE/: bug.md  epic.md  story.md
Pennypal/: Dockerfile  GlobalUsings.cs  Pennypal.csproj  Program.cs  appsettings.Development.json
Pennypal/Controllers/: AuthController.cs  BaseApiController.cs  BaseController.cs  CategoriesController.cs  ExpenseController.cs  ExpensesController.cs  ReportsController.cs
Pennypal/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateExpenseDto.cs  ExpenseDto.cs  LoginDto.cs  RegisterDto.cs  UpdateCategoryDto.cs  UpdateExpenseDto.cs  UserDto.cs
Pennypal/Data/: AppDbContext.cs  DbInitializer.cs  pennypal.db  pennypal.db-shm  pennypal.db-wal
Pennypal/Data/Migrations/: 20231014135630_InitialCreate.Designer.cs  20231014135630_InitialCreate.cs  20231015094518_AddNameToExpense.Designer.cs  20231015094518_AddNameToExpense.cs  20231117150212_AddCurrencyAndStatus.Designer.cs  20231117150212_AddCurrencyAndStatus.cs  AppDbContextModelSnapshot.cs
Pennypal/Entities/: AppRole.cs  AppUser.cs  Category.cs  Expense.cs  RefreshToken.cs  Report.cs
Pennypal/Enums/: Currency.cs  Status.cs
Pennypal/Extensions/: AppServiceExtensions.cs  IdentityServiceExtensions.cs
Pennypal/Infrastructure/: EmailSender.cs
Pennypal/MapEndpoints/: Categories.cs  Expenses.cs  Reports.cs
Pennypal/Middleware/: ExceptionMiddleware.cs
Pennypal/Persistence/Data/: AppDbContext.cs  DbInitializer.cs  pennypal.db  pennypal.db-shm  pennypal.db-wal
Pennypal/Persistence/Data/Migrations/: 20231204194955_InitialCreate.Designer.cs  20231204194955_InitialCreate.cs  AppDbContextModelSnapshot.cs
Pennypal/Properties/: launchSettings.json
Pennypal/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs
Pennypal/Services/: ImageService.cs  TokenService.cs
